AW1GUI/Lists/ImmobilienWindow.xaml

<Window
    x:Class="AW1GUI.Lists.ImmobilienWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AW1GUI.Lists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImmobilienWindow"
    Width="750"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Straße" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Straße}" />


            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Hausnummer" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Hausnummer}" />


            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="PLZ" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding PLZ}" />


            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Stadt" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Stadt}" />


            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Baujahr" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Baujahr}" />


            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Grundstücksgröße" />

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Grundstücksgröße}" />


            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Wohnfläche" />

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Wohnfläche}" />


            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Kellerfläche" />

            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Kellerfläche}" />


            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Heizungsanlage" />

            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                Height="20"
                Margin="2"
                HorizontalAlignment="Left"
                Text="{Binding Heizungsanlage}" />


            <Button
                Name="BtnAdd"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Width="80"
                Height="30"
                Click="BtnAdd_Click"
                Content="Hinzufügen" />
        </Grid>

        <ListView
            Grid.Column="2"
            DisplayMemberPath="String"
            ItemsSource="{Binding Immobilien}" />
    </Grid>
</Window>
