AW1GUI/Lists/MesswerteWindow.xaml

<Window
    x:Class="AW1GUI.Lists.MesswerteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AW1GUI.Lists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Messwerte"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="TbData"
                Width="100"
                Height="20"
                Margin="0,0,5,0" />
            <Button
                Name="BtnAdd"
                Width="60"
                Height="30"
                Click="BtnAdd_Click"
                Content="Add" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Name="LbCount" />
            <Button
                x:Name="BtnCount"
                Width="60"
                Height="30"
                Click="BtnCount_Click"
                Content="Count" />
        </StackPanel>
    </Grid>
</Window>
