AW1GUI/Lists/MesswerteWindow.xaml

<Window
    x:Class="AW1GUI.Lists.MesswerteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AW1GUI.Lists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Messwerte"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="TbData"
                Width="100"
                Height="20"
                Margin="0,0,5,0" />
            <Button
                Name="BtnAdd"
                Width="60"
                Height="30"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Add" />
            <Button
                x:Name="BtnDel"
                Width="60"
                Height="30"
                Margin="5"
                Click="BtnDel_Click"
                Content="Reset" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnCount"
                Width="100"
                Height="30"
                Click="BtnCount_Click"
                Content="Daten ausgeben" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="ArithemtischesMittel: " />
                <Label Content="Minimum: " />
                <Label Content="Maximum: " />
                <Label Content="Median: " />
                <Label Content="Summe: " />
                <Label Content="Modalwert: " />
                <Label Content="Produkt: " />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Name="LbAM" />
                <Label Name="LbMin" />
                <Label Name="LbMax" />
                <Label Name="LbMed" />
                <Label Name="LbSum" />
                <Label Name="LbMod" />
                <Label Name="LbProd" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
